<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Салон красоты Ангел</title>
    <link rel="shortcut icon" href="../../img/Header/header.ico" type="image/x-icon">
    <link rel="canonical" href="angelkhv.ru">
    <link rel="stylesheet" type="text/css" href="/src/css/index.css">
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">
    <link rel="stylesheet" type="text/css" href="/media/media_index.css">
    <link rel="stylesheet" type="text/css" href="/media/media_style.css">
</head>
</head>
<body>

    <!--header-->
    <div id="fix-header"></div>
    <div id="headerMain"></div>
    
    <!--content-->
    <content>
        <div id="gallary">
            <div class="Spiral">
                <span style="--i:1;"><img src="/img/Index/photo1.webp"></span>
                <span style="--i:2;"><img src="/img/Index/photo2.webp"></span>
                <span style="--i:3;"><img src="/img/Index/photo3.webp"></span>
                <span style="--i:4;"><img src="/img/Index/photo4.webp"></span>
                <span style="--i:5;"><img src="/img/Index/photo1.webp"></span>
                <span style="--i:6;"><img src="/img/Index/photo2.webp"></span>
                <span style="--i:7;"><img src="/img/Index/photo3.webp"></span>
                <span style="--i:8;"><img src="/img/Index/photo4.webp"></span>
            </div>
        </div>
        
        <div class="content">
            <div id="girl">
                <div class="grid-8blok"><a href="/service.html"><img src="/img/Index/girl.webp"  width="100%"></a></div>
                <div class="grid-8blok">
                    <h2 id="girlName">Для женщин</h2>
                    <p class="text">«Многие женские проблемы, перед которыми пасуют лучшие психиатры,часто решает парикмахер второй категории» — Mary Mcarthy</p>
                    <a class="position sub1" href="/service.html"><span></span><span></span><span></span><span></span>Посмотреть</a><br>
                </div>
            </div>

            <div id="man">
                <div class="grid-8blok">
                    <h2 id="manName">Для мужчин</h2>
                    <p class="text">Дом мужчины — его крепость, но только снаружи. Внутри это чаще всего детская комната.</p>
                    <a class="position sub1" href="/service.html#men"><span></span><span></span><span></span><span></span>Посмотреть</a><br><br>
                </div>
                <div class="grid-8blok"><a href="/service.html#men"><img src="/img/Index/man.webp"  width="90%"></a></div>
            </div>

            <div id="child">
                <div class="grid-8blok"><a href="/service.html#children"><img src="/img/Index/children.webp"  width="75%"></a></div>
                <div class="grid-8blok">
                    <h2 id="childName">Для детей</h2>
                    <p class="text">Дети - цветы жизни. Приучайте их к прекрасному с детства.</p>
                    <a class="position sub1" href="/service.html#children"><span></span><span></span><span></span><span></span>Посмотреть</a><br><br>
                </div>
            </div>

            <div id="arm">
                <div class="grid-8blok">
                    <h2 id="armName">Маникюр</h2>
                    <p class="text">«Никогда не забывайте о маникюре. Руки — первое, что бросается в глаза после вашего лица» — Julia Restoin Roitfeld</p>
                    <a class="position sub1" href="/service.html#manicure"><span></span><span></span><span></span><span></span>Посмотреть</a><br><br>
                </div>
                <div class="grid-8blok"><div><a href="/service.html#manicure"><img src="/img/Index/arm.webp"  width="90%"></a><br></a></div>
            </div>

            </div>
            <div id="shop">
                <div class="grid-8blok"><a href="/shop.html"><img src="/img/Index/shop.webp" width="75%"></a></div>
                <div class="grid-8blok">
                    <h2 id="shopName">Магазин</h2>
                    <p class="text">«Говорят, во Франции женщины тратят на косметику больше, чем государство на армию. Но у них и побед больше» — Yanina Ipohorskaya</p>
                    <a class="position sub1" href="/shop.html"><span></span><span></span><span></span><span></span>Посмотреть</a><br><br>
                </div>
            </div>
        </div>
    </content>

    <!-- footer -->
    <div id="footerMain" style="margin-top: 10%;"></div>

    <!-- Script -->

    <!-- Constants -->
    <script src="/src/js/root.js"></script>

    <!-- header -->
    <script src="/src/js/headerMain.js"></script>

    <!-- footer -->
    <script src="/src/js/footerMain.js"></script>

    <!-- scrollTop -->
    <div id="scrollTop" onclick="goUp();"></div>
    <script src="/src/js/script.js"></script>

    <!-- topNav -->
    <script src="/src/js/topNav.js"></script>
</body>
</html>
